# CarRecognizerDJL

./: README.md  Training.py  convert_to_saved_model.py  dockerfile  pom.xml  scrape_images.py
Unterordner/: Readme  Training.py  convert_to_saved_model.py  scrape_images.py
src/main/java/com/carrecognizer/: CarRecognizerApplication.java  PredictionController.java
src/main/resources/templates/: index.html
